<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electron IC</title>
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
    <script src="https://kit.fontawesome.com/6483147eb3.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: #155263;">

<!-- NAVBAR -->


    <header class="pt-3 pb-3">
      <nav class="navbar navbar-expand-md bg-white rounded ms-5 me-5">
          <div class="container-fluid">
            <button class="navbar-toggler me-auto ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-3">
                <li class="nav-item p-lg-2">
                  <a class="nav-link active" aria-current="page" href="#Accueil">Accueil</a>
                </li>
                <li class="nav-item dropdown p-lg-2">
                  <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Mes prestations
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#insta">Installations neuves</a></li>
                    <li><a class="dropdown-item" href="#reno">Rénovation</a></li>
                    <li><a class="dropdown-item" href="#vente">Vente de matériel au détail</a></li>
                    <li><a class="dropdown-item" href="#inter">Interventions d'urgence</a></li>
                    <li><a class="dropdown-item" href="#expert">Expertise assurance</a></li>
                  </ul>
                </li>
                <li class="nav-item p-lg-2">
                  <a class="nav-link" href="#real">Mes réalisations</a>
                </li>
                <li class="nav-item p-lg-2">
                  <a class="nav-link" href="#reseau">Mes réseaux</a>
                </li>
                <li class="nav-item p-lg-2">
                  <a class="nav-link" href="#contact">Me contacter</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>

<!-- ACCUEIL -->

    <section id="Accueil">
      <div class="row text-center justify-content-center bg-secondary pt-3 pb-3">
        <div class="col-12">
        <img src="img/405f96fb-2adc-4f51-8a5c-864ecee6e6bc.png" alt="logo" class="w-5 h-5 pb-2">
        </div>
        <div class="col-6 1h-base">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque. Cras eu tellus augue.
        </div>
      </div>
    </section>
    
    
    <section class="pt-3 mb-4">
      <div class="container rounded text-center" style="background-color: #ffd159;">
        <div class="row align-items-center pt-3 pb-3">
          <div class="col-12 col-lg-6">
            <a href="#insta" class="text-decoration-none"><img src="img/electricien.jpg" alt="Electricien" class="w-100 rounded pb-3">
            <h5 class="pb-3">Installation neuves</h5></a>
          </div>
          <div class="col-12 col-lg-6">
            <a href="#reno" class="text-decoration-none">
            <img src="img/pexels-field-engineer-442151.jpg" alt="ingénieur" class="w-100 rounded pb-3">
            <h5 class="pb-3">Rénovations</h5></a>
          </div>
          <div class="col-12 col-lg-4">
            <a href="#vente" class="text-decoration-none"><img src="img/pexels-ono-kosuki-5974354.jpg" alt="perceuse bosh" class="w-100 rounded pb-3">
            <h5 class="pb-3">Vente de matériel en détail</h5></a>
          </div>
          <div class="col-12 col-lg-4">
            <a href="#inter" class="text-decoration-none"><img src="img/pexels-ksenia-chernaya-5691589.jpg" alt="Urgence" class="w-100 rounded pb-3">
            <h5 class="pb-3">Intervention d'urgence</h5></a>
          </div>
          <div class="col-12 col-lg-4">
            <a href="#expert" class="text-decoration-none"><img src="img/pexels-mikhail-nilov-8296981.jpg" alt="Assurance" class="w-100 rounded pb-3">
            <h5 class="pb-3">Expertise d'assurance</h5></a>
          </div>
        </div>
      </div>
    </section>

<!-- INSTALLATION -->

    <section class="mb-4" id="insta">
      <div class="container pt-1 pt-sm-3 pt-lg-5 pb-1 pb-sm-3 pb-lg-5 rounded mt-2" style="background-color: #ffd159;">
        <div class="row align-items-center">
          <div class="col-6 text-center text-white">
            <h3 class="pb-3">Installation neuves</h3>
            <img src="img/electricien.jpg" alt="Electricien" class="w-100 rounded">
          </div>
          <div class="col-6 text-white">
            <h4 class="text-black pb-3">Ipsum dolor sit amet, consectetur adipiscing elit.<span class="d-none d-lg-block">Aenean ultricies tellus quis nunc tristique pellentesque</span></h4> Cras eu tellus augue.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque.
            <span class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque. 
            Cras eu tellus augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque. 
            Cras eu tellus augue.
          </span>
          </div>
        </div>
      </div>
    </section>

<!-- RENOVATIONS -->

    <section class="mb-4" id="reno">
      <div class="container pt-1 pt-sm-3 pt-lg-5 pb-1 pb-sm-3 pb-lg-5 rounded bg-secondary mt-2">
        <div class="row align-items-center">
          <div class="col-6 text-white">
            <h4 class="text-black pb-3">Ipsum dolor sit amet, consectetur adipiscing elit. <span class="d-none d-lg-block">Aenean ultricies tellus quis nunc tristique pellentesque</span></h4> Cras eu tellus augue. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque.
            <span class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque. 
            Cras eu tellus augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque. 
            Cras eu tellus augue.</span>
          </div>
          <div class="col-6 text-center text-white">
            <h3 class="pb-3">Rénovations</h3>
            <img src="img/pexels-field-engineer-442151.jpg" alt="ingénieur" class="w-100 rounded">
          </div>
        </div>
      </div>
    </section>

<!-- VENTE -->

    <section class="mb-4" id="vente">
      <div class="container pt-1 pt-sm-3 pt-lg-5 pb-1 pb-sm-3 pb-lg-5 rounded mt-2" style="background-color: #ffd159;">
        <div class="row align-items-center">
          <div class="col-6 text-center text-white">
            <h3 class="pb-3">Vente de matériel en détail</h3>
            <img src="img/pexels-ono-kosuki-5974354.jpg" alt="perceuse bosh" class="w-100 rounded overflow-auto">
          </div>
          <div class="col-6 text-white">
            <h4 class="text-black pb-3">Ipsum dolor sit amet, consectetur adipiscing elit.<span class="d-none d-lg-block">Aenean ultricies tellus quis nunc tristique pellentesque</span></h4> Cras eu tellus augue. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque. Aenean ultricies tellus quis nunc tristique pellentesque.
            <ul class="d-none d-lg-block">
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque.</li>
              <li>Lorem iporem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque.</li>
              <li>Cras eu tellus augue.Lorem iporem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Aenean ultricies tellus quis nunc tristique pellentesque. Cras eu tellus augue.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

<!-- INTERVENTION -->

    <section class="mb-4" id="inter">
      <div class="container pt-1 pt-sm-3 pt-lg-5 pb-1 pb-sm-3 pb-lg-5 rounded bg-secondary mt-2">
        <div class="row align-items-center">
          <div class="col-6 text-white">
            <h4 class="text-black pb-3">Ipsum dolor sit amet, consectetur adipiscing elit.<span class="d-none d-lg-block">Aenean ultricies tellus quis nunc tristique pellentesque</span></h4>Cras eu tellus augue.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque. Aenean ultricies tellus quis nunc tristique pellentesque.
            <span class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque. 
              Cras eu tellus augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque. 
              Cras eu tellus augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque. 
              Cras eu tellus augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque.
              Cras eu tellus augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque. 
              Cras eu tellus augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque. 
              Cras eu tellus augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque. 
              Cras eu tellus augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque.
              Cras eu tellus augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque. 
              Cras eu tellus augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque. 
              Cras eu tellus augue.</span>
          </div>
          <div class="col-6 text-center text-white">
            <h3 class="pb-3">Intervention d'urgence</h3>
            <img src="img/pexels-ksenia-chernaya-5691589.jpg" alt="Urgence" class="w-100 rounded">
          </div>
        </div>
      </div>
    </section>

<!-- ASSURANCES -->

    <section class="mb-4" id="expert">
      <div class="container pt-1 pt-sm-3 pt-lg-5 pb-1 pb-sm-3 pb-lg-5 rounded mt-2" style="background-color: #ffd159;">
        <div class="row align-items-center">
          <div class="col-6 text-center text-white">
            <h3 class="pb-3">Expertise d'assurance</h3>
            <img src="img/pexels-mikhail-nilov-8296981.jpg" alt="Assurance" class="w-100 rounded">
          </div>
          <div class="col-6 text-white">
            <h4 class="text-black pb-3">Ipsum dolor sit amet, consectetur adipiscing elit. <span class="d-none d-lg-block">Aenean ultricies tellus quis nunc tristique pellentesque</span></h4> Cras eu tellus augue.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque. Aenean ultricies tellus quis nunc tristique pellentesque.
            <span class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque.
              Cras eu tellus augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque. Cras eu tellus augue.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque. 
              Cras eu tellus augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque. 
              Cras eu tellus augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque.
              Cras eu tellus augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque.
              Cras eu tellus augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque. 
              Cras eu tellus augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque. 
              Cras eu tellus augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque. 
              Cras eu tellus augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies tellus quis nunc tristique pellentesque. 
              Cras eu tellus augue.</span>
          </div>
        </div>
      </div>
    </section>

<!-- REALISATIONS -->

    <section class="mb-4 mt-4" id="real">
      <h2 class="text-center text-white pt-3">Mes réalisations</h2>
      <div class="container">
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/pexels-mikhail-nilov-9242271.jpg" class="d-block w-100" alt="réalisation de maquette">
            </div>
            <div class="carousel-item">
              <img src="img/pexels-gustavo-fring-4254170.jpg" class="d-block w-100" alt="panneau solaires grand">
            </div>
            <div class="carousel-item">
              <img src="img/pexels-los-muertos-crew-8853502.jpg" class="d-block w-100" alt="installation panneau">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

<!-- RESEAUX -->

    <section class="mb-4" id="reseau">
      <div class="container rounded bg-danger p-4 my-5">
        <div class="row justify-content-center align-items-center">
          <div class="col-6 1h-lg">
            <h5>Retrouvez-moi sur ma chaîne Youtube: <a href="https://youtu.be/98F_l8onjik" class="text-decoration-none text-black"><span class="text-nowrap rounded p-1" style="background-color: #ffd159;">Ignicio Chavez</span></a></h5>
            <div class="row pt-2">
              <div class="col-6">
                <img src="img/logo.png" alt="logo de l'entreprise pour sa photo de profil Youtube" class="w-100">
                </div>
                <div class="col-6 text-center align-self-center">
                  <a href="https://youtu.be/98F_l8onjik"><h1><i class="fa-brands fa-youtube fa-2xl fa-beat-fade" style="color: #ffd159;"></i></h1></a> 
                </div>
              </div>
            </div>
            <div class="col-6">
              <iframe src="img/TutoChavez.mp4" class="w-100"></iframe>
            </div>
          </div>
        </div>
      </section>

<!-- CONTACT -->

    <section id="contact">
      <h3 class="text-white text-center mt-5">Contact</h3>
      <div class="container-lg w-60 pb-5">
        <form class="row justify-content-center border border-primary-subtle border-1 rounded-4 ms-2 me-2 p-3 bg-white ">
          <div class="mb-2 col-12">
            <input type="text" class="form-control pt-3 pb-3" placeholder= "Votre nom ?">
          </div>
          <div class="mb-2 col-12">
            <input type="text" class="form-control pt-3 pb-3" placeholder="Adresse e-mail ?">
          </div>
          <div class="mb-2 col-12">
            <input type="text" class="form-control pt-3 pb-3" placeholder="Téléphone ?">
          </div>
          <div class="mb-2 col-12">
            <textarea name="textarea" class="form-control" cols="30" rows="5" placeholder="Nature de votre besoin ?"></textarea>
          </div>
          <div class="mb-2 col-12">
            <button type="submit" class="btn btn-warning pt-3 pb-3 col-12 text-white">Envoyer</button>
          </div>
        </form>
      </div>
    </section>

<!-- CARTE -->

    <footer>
      <div class="container">
        <div class="row justify-content-center align-items-center pt-3 mb-5" style="background-color: #ffd159;">
          <div class="col-6 col-lg-3 text-center pt-3 pb-5 offset-lg-2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9441.110278763297!2d1.453040499836309!3d43.60433237276945!2m3!1f0!2f0!3f0!3m2!1i1024
            !2i768!4f13.1!3m3!1m2!1s0x0%3A0x749087d66ec8ab08!2sGuayoyo!5e0!3m2!1sfr!2sfr!4v1673006505211!5m2!1sfr!2sfr" class="w-100" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="col-4 col-lg-5 offset-lg-2 text-center">
            <h5>Coordonnées </h5>
            <h5>Mention&nbsp;Légale</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src='bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js'></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
</body>
</html>